
$text-color: #25262a
$red-color: #ff7070
$blue-color: #133a81
$black-color: #000000
$item-name: #1c1c1c
$green-color: #15b799
$white-color: #ffffff
$other-color: #4ac6b7
$money-color: #1fba9d
$blues-color: #0082ad
$ic-color: #31bfa5
$circle-border: #3cc3aa
$bgc-window-info: #f3f3f3
$manager-color: #071c22
$fac-separ-text: #9a9a9a 
$btn-text-color: #333333
$bgc-vk-circle: #196d9e
$bgc-in-circle: #529ac4
$bgc-od-circle: #ff7700
$bgc-fa-circle: #054b93
$bgc-copyright: #e9e9ea
$bgc-nav-mnu: #ececec

%section_descr
	display: block
	font-size: 31px
	line-height: 50px
	color: $blue-color
	font-family: "OpenSans_Semibold"
	padding: 58px 0 53px 0

body
	font-family: "OpenSans_Regular", sans-serif
	font-weight: normal
	color: $text-color
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	margin: 1px 0
	padding: 0
	-webkit-font-smoothing: antialised
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green
a 
	outline: none
	text-decoration: none
ul,li
	margin: 0
	padding: 0
.hidden
	display: none
.container
	width: 1170px
	margin: 0 auto
.top_separator
	display: flex
	margin-bottom: 30px
	.line_up_1,.line_up_2,.line_up_3
		display: flex
		height: 3px
		margin: 0
		padding: 0
		flex-direction: row
	.line_up_1
		width: 15%
		background-color: $green-color
	.line_up_2
		width: 56%
		background-color: $blues-color
	.line_up_3
		width: 29%
		background-color: $blue-color
.section__descr__blue,.section__descr__white
	display: block
	font-family: "OpenSans_Semibold"
	font-size: 2.125em
	line-height: 50px
	color: $blue-color
	text-align: center
	letter-spacing: 2px
.section__descr__white
	color: $white-color
.items__wrapp
	display: flex
	align-content: center
	justify-content: space-around
	padding: 40px 0 70px 0 
	.item
		display: flex
		flex-direction: column
		align-items: center
		width: 33%

// ///////////////////////////////////
#header
	.header_wrapp
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		.logo_wrapp
			flex-direction: row
			.logo
				display: flex
				width: 140px
				height: 90px
				background: url(../img/logo.png)no-repeat
				outline: none
		.header_content
			font-size: 1.25em
			line-height: 36px
			.__header_text_f
				color: $blue-color
				font-family: "OpenSans_Semibold"
				font-weight: 400
			.__header_text_s
				color: $text-color
				font-family: "OpenSans_Light"
		.contact
			line-height: 30px
			letter-spacing: 0.7px
			.phon_number_wrapp,.cont_mail_wrapp
				display: flex
				align-items: center
			.__contact_phone_f,.__contact_phone_s
				color: $green-color
				font-size: 1.75em
				font-family: "OpenSans_Light"
			.__contact_phone_s
				font-family: "OpenSans_Regular"
			.mail_font
				font-size: 0.875em
				color: $blue-color
				text-decoration: underline
#content_info
	margin-top: 25px
	.content_info_wrap
		background: $red-color url(../img/slaider_wrap.png)no-repeat
		.content_info_separ
			display: block
			width: 100%
			background: $bgc-nav-mnu
			.nav_mnu_wrapp
				display: block
				.nav_menu
					display: flex
					flex-wrap: wrap
					justify-content: space-between
					.yslugi
						display: block
						text-transform: uppercase
						list-style: none
						font-size: 0.94em
						line-height: 36px
						text-align: center
						width: 33.3%
						transition: all .5s
						&:hover
							background-color: $blues-color
							transition: all .5s
							a
								display: block
								color: $text-color
								text-decoration: none
								cursor: pointer
								line-height: 36px
								width: 100%
								&:hover
									color: $white-color
									transition: all .5s
								
		.slaider,.row
			display: flex
			justify-content: space-around
			.row
				flex-basis: 40%
				flex-flow: column
				h1
					font-size: 2.125em
					line-height: 45px
					font-family: "OpenSans_Bold"
					text-shadow: 3px 0 3px rgba(0,0,0,.1)
					color: $white-color	
					letter-spacing: 2px
				p
					font-size: 1.125em
					line-height: 30px
					color: $white-color	
					font-weight: normal
				button.btn_s
					display: inline-block
					width: 255px
					height: 50px
					margin-bottom: 25px
					background: linear-gradient(#ffffff,#d7d7d7)
					border: none
					font-size: 1em
					line-height: 36px
					text-align: center
					font-family: "OpenSans_Semibold"
					cursor: pointer
					color: $btn-text-color
					border-radius: 4px
					-webkit-box-shadow: 2px 0 2px rgba(224,97,97,.5)
					-moz-box-shadow: 2px 0 2px rgba(224,97,97,.5)
					-o-box-shadow: 2px 0 2px rgba(224,97,97,.5)
					box-shadow: 2px 0 2px rgba(224,97,97,.5)
					-webkit-box-shadow: inset 0 0 2px rgba(255,255,255,1)
					-moz-box-shadow: inset 0 0 2px rgba(255,255,255,1)
					-o-box-shadow: inset 0 0 2px rgba(255,255,255,1)
					box-shadow: inset 0 0 2px rgba(255,255,255,1)
				a
					font-family: "OpenSans_Light"
					font-size: 0.875em
					line-height: 30px
					color: #e7e7e7
					font-weight: normal
					letter-spacing: 1px
			.slaider_foto
				display: flex
				flex-basis: 38%
				height: 410px
				background: url(../img/slaider_photo.png)no-repeat
#money
	padding-top: 56px		
	.circle
		display: flex
		width: 108px
		height: 107px
		border: 1px solid $ic-color
		border-radius: 50%
		justify-content: center
		align-items: center
		.dollar
			width: 56px
			height: 33px
			background: url(../img/icons/ic_dollar.png)no-repeat
		.clock
			width: 48px
			height: 48px
			background: url(../img/icons/ic_clock.png)no-repeat
		.monitor
			width: 54px
			height: 47px
			background: url(../img/icons/ic_monitor.png)no-repeat
	.item__name
		display: flex
		font-family: "OpenSans_Semibold"
		font-size: 1em
		line-height: 18px
		color: $item-name
	.item__descr
		display: inline-block
		width: 75%
		font-size: 0.875em
		line-height: 20px
		color: $black-color
		margin-bottom: 20px
		text-align: center

#conditions
	padding: 35px 0 0 0
	background: url(../img/cond_bg.jpg)no-repeat
	background-position: left center
	color: $white-color
	text-align: center
	.circle_s
		display: flex
		width: 122px
		height: 121px
		border-radius: 50%
		border: 2px solid $circle-border
		justify-content: center
		align-items: center
		.plainer
			width: 58px
			height: 58px
			background: url(../img/icons/ic_planer.png)no-repeat
		.wait
			width: 65px
			height: 58px
			background: url(../img/icons/ic_wait_time.png)no-repeat
			margin: 7px 7px 0 0
		.bag_money
			width: 50px
			height: 68px
			background: url(../img/icons/ic_bag_dollar.png)no-repeat
	.item
		&:first-child
			line-height: 30px
			
	.it__name
		font-family: "OpenSans_Regular"
		font-size: 1.25em
		line-height: 28px
		text-transform: uppercase
		margin-top: 30px
		&:first-child
			line-height: 18px
	.it__descr
		font-family: "Roboto_Bold"
		font-size: 1em
		line-height: 20px
		margin: 22px 2px 0 2px
		display: flex
		&:first-child
			justify-content: flex-end
#network
	padding: 58px 0 0 0
	background: url(../img/network_bg.jpg)no-repeat
	background-position: top right
	.section__name
		font-size: 2.125em
		line-height: 45px
		font-family: "OpenSans_Bold"
		color: $other-color
		text-transform: uppercase
	p
		font-family: "OpenSans_Regular"
		font-size: 1.125em
		line-height: 25px
		width: 65%
		>strong
			width: 70%
	.info
		display: flex
		width: 57%
		padding: 25px 0 55px 0
		.avto
			display: block
			width: 75px
			height: 36px
			background: url(../img/icons/ic_avto.png)no-repeat
		.t3_descr
			display: flex
			height: 120px
			width: 50%
			align-items: center
			flex-wrap: wrap
			margin-left: 20px
			font-family: "OpenSans_Regular"
			color: $black-color
			.text_gl
				display: block
				font-size: 1em
				line-height: 20px
				font-family: "Roboto_Bold"
				text-transform: uppercase
				color: $black-color
		.defense
			display: block
			width: 43px
			height: 50px
			background: url(../img/icons/ic_defense.png)no-repeat
#banner
	height: 338px
	color: $white-color
	background-color: $other-color
	.row
		padding-top: 60px
		.banner__text_wrapp
			font-size: 2.125em
			text-shadow: 2px 3px 3px rgba(0,0,0,.1)
			font-family: "OpenSans_Light"
			line-height: 45px
			.__banner_text_f,.__banner_text_s
				font-family: "OpenSans_Bold"
				display: block
				width: 72%
			.__banner_text_s
				line-height: 49px
#like_you
	height: 506px
	text-align: center
	background: url(../img/like_you_bg.jpg)no-repeat
	background-position: top center
	position: relative
	z-index: 99
	.row
		display: flex
		justify-content: center
		.window_info
			width: 48%
			background-color: $bgc-window-info
			padding: 33px 30px
			color: $black-color
			line-height: 25px
			text-align: left
			margin-top: 60px
			.__window_info_text
				display: block
				font-size: 1.125em
				font-family: "OpenSans_Bold"
			.__window_info_descr
				display: block
				font-size: 1em
				font-family: "OpenSans_Light"
				margin-top: 20px
			.window_info_wrapp	
				display: flex
				justify-content: space-between
				margin-top: 70px	
				.author
					display: flex
					align-items: flex-end
					font-size: 1em
					line-height: 25px
					color: $black-color
					font-family: "OpenSans_Bold"
			.box
				display: inline-block
				width: 335px
				height: 325px
				background: $blues-color
				position: absolute
				top: 8rem
				right: 14rem
				z-index: -1
	
#partners
	height: 380px
	text-align: center
	background-color: #ededed
	.__section_descr
		@extend %section_descr
	.row
		display: flex
		justify-content: space-around
		padding-bottom: 70px
		.part_item
			display: flex
			flex-wrap: wrap
			justify-content: center
			align-items: center
			flex-basis: 17%
			height: 168px
			a.part_1,a.part_2,a.part_3,a.part_4,a.part_5
				display: flex
				width: 100%
				height: 168px
				background: url(../img/solid.jpg)no-repeat
				justify-content: center
				align-items: center
			a.part_2
				background: url(../img/innosvet.jpg)no-repeat
			a.part_3
				background: url(../img/stroidom.jpg)no-repeat
			a.part_4
				background: url(../img/sozidant.jpg)no-repeat
			a.part_5
				background: url(../img/pim.jpg)no-repeat	
#comment
	text-align: center
	.__section_descr
		@extend %section_descr
	.row
		display: flex
		justify-content: space-between
		.window_comment_wrapp
			display: flex
			flex-direction: column
			width: 48.5%
			.window_comment
				display: flex
				height: 181px
				background-color: $blues-color
				color: $white-color
				padding: 29px 0 26px 29px
				border-radius: 6px
				margin-bottom: 30px
				flex-basis: 41%
				justify-content: center
				overflow: hidden
				text-align: left
				font-family: "OpenSans_Regular"
				font-style: italic
				span
					font-size: 0.875em
					line-height: 22px
					letter-spacing: 0.15px
			.manager
				text-align: left
				font-size: 0.9375em
				line-height: 25px
				font-family: "OpenSans_Semibold"
				color: $manager-color
				font-weight: 400
#separator
	display: flex
	height: 170px
	text-align: center
	background: url(../img/fon_slaider_1.png)no-repeat
	justify-content: center
	align-items: center
	.__sep_descr,.__descr_f,
		color: $white-color
		font-family: "OpenSans_Bold"
		line-height: 59px
		font-size: 2.5em
	.__descr_f
		line-height: 50px
	.__phone_f,.__phone_s
		color: $blue-color
		font-family: "OpenSans_Light"
		font-size: 2.687em
		line-height: 30px
	.__phone_s
		font-family: "OpenSans_Regular"
		
#factoring
	display: block
	background-color: $white-color
	text-align: center
	margin-bottom: 20px
	.section_descr
		@extend %section_descr 
	.row
		display: flex
		justify-content: space-around
		.factoring_item
			display: flex
			flex-wrap: wrap
			justify-content: center
			align-items: center
			flex-basis: 16%
			.bag_money2,.dollar,.coins
				display: inline-block
				width: 45px
				height: 62px
				background: url(../img/icons/ic_bag_money_p.png)no-repeat
			.dollar
				width: 56px
				height: 33px
				background: url(../img/icons/ic_dollar.png)no-repeat
			.coins
				width: 87px
				height: 39px
				background: url(../img/icons/ic_coins.png)no-repeat
			h3.money
				color: $money-color
				font-size: 1.5625em
				line-height: 20px
				font-family: "Roboto_Black"
				font-weight: 900
			.m_descr
				display: block
				font-size: 1em
				line-height: 20px
				font-family: "Roboto_Bold"
				color: $black-color
		.fact_separ
			display: flex
			height: 90px
			align-items: center
			.__fact_separ_wrapp
				display: flex
				flex-direction: column
				align-items: center
				.__fact_separ_text
					font-size: 1em
					text-transform: uppercase
					color: $fac-separ-text
					line-height: 20px
					font-family: "Roboto_Regular"
					font-weight: 700
				.__fact_separ_img,.__fact_separ_img_g
					display: inline-block
					width: 52px
					height: 29px
					background: url(../img/icons/s_right.svg)no-repeat
					margin-top: 8px
				.__fact_separ_img_g
					background: url(../img/icons/s_right_gray.svg)no-repeat
#forma
	padding-top: 1px
	background: url(../img/forma_bg.png)top center no-repeat
	.row
		display: flex
		justify-content: space-around
		.photo
			display: block
			width: 287px
			height: 474px
			margin: 26px 0 0 100px
			background: url(../img/photo_smile.png)no-repeat
		.info_contact
			display: flex
			width: 50%
			color: $blues-color
			flex-direction: column
			margin-top: 60px
			.__info_question
				font-family: "OpenSans_Regular"
				line-height: 52px
				font-size: 2.5em
			.__info_answer
				font-family: "OpenSans_Light"
				font-size: 2.125em
				line-height: 41px
				.__info_end
					color: $green-color
					line-height: 41px
					text-transform: uppercase
					font-family: "OpenSans_Regular"
					font-size: 1.125em
			
		.number
			width: 348px
			height: 49px
			border: none
			border-radius: 6px
			outline: none
			margin: 53px 0 20px 0
			color: $fac-separ-text
			font-size: 1em
			line-height: 41px
		button.btn
			display: flex
			justify-content: center
			width: 348px
			height: 49px
			border: none
			border-radius: 6px
			text-align: left
			font-size: 1.125em
			line-height: 36px
			background-color: $red-color
			box-shadow: 0 3px 0 rgba(206,91,91,.98)
			font-family: "OpenSans_Semibold"
			color: $btn-text-color
			cursor: pointer
footer
	.row
		display: flex
		justify-content: space-between
		.logo
			display: flex
			width: 140px
			height: 90px
			background: url(../img/logo.png)no-repeat
			outline: none
		.f_num_wrapp
			display: flex
			align-items: center
			.numb
				font-size: 1.375em
				line-height: 30px
				color: $green-color
				font-family: "OpenSans_Regular"
			.__mail_text
				font-size: 0.875em
				line-height: 30px
				color: $blues-color
				font-family: "OpenSans_Regular"
				text-decoration: underline
			.__map_text
				font-size: 0.875em
				line-height: 21px
				font-family: "Roboto_Regular"
				color: $black-color
			h4
				font-size: 0.8125em
				line-height: 30px
				color: $blues-color
				font-family: "OpenSans_Regular"
				font-weight: 400
				text-decoration: underline
		.social
			text-align: center
			span
				display: block
				text-decoration: underline
				padding-bottom: 20px
				font-size: 0.8125em
				line-height: 30px
				font-family: "OpenSans_Regular"
				color: $blues-color
			li
				display: inline-block
				list-style-type: none
				width: 25px
				height: 25px
				margin-right: 5px
				a
					display: inline-block
					width: 25px 
					height: 25px
					border-radius: 50%
				a.instag
					background: $bgc-in-circle url(../img/icons/ic_instagram.png)no-repeat
					background-position: 6px 6px
				a.odnak
					background: $bgc-od-circle url(../img/icons/ic_odnak.png)no-repeat
					background-position: 7px 5px
				a.face
					background: $bgc-fa-circle url(../img/icons/ic_face.png)no-repeat
					background-position: 9px 5px
				a.vk
					background: $bgc-vk-circle url(../img/icons/ic_vk.png)no-repeat
					background-position: 3px 3px
	.copyright
		display: block
		height: 30px
		background: $bgc-copyright
		text-align: center
		h4
			font-size: 0.75em
			line-height: 20px		
			padding-top: 5px
			font-family: "Roboto_Regular"
			color: $btn-text-color
.phone,.mail,.map
	display: inline-block
	width: 17px
	height: 17px
	background: url(../img/icons/phone.svg)no-repeat
	margin-right: 15px
.mail
	height: 12px
	background: url(../img/icons/mail.svg)no-repeat
	margin: 15px 15px 15px 0
.map
	width: 13px
	height: 19px
	background: url(../img/icons/map.svg)no-repeat
.ic_border
	display: flex
	width: 120px
	height: 120px
	border-radius: 50%
	border: 1px solid $ic-color
	justify-content: center
	align-items: center
